VITE_SUPABASE_URL=https://maxhwefufsnanalmlzla.supabase.co
VITE_SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1heGh3ZWZ1ZnNuYW5hbG1semxhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyNjQ3MDYsImV4cCI6MjA3MDg0MDcwNn0.HvSXCQj77iWvtKlfQg-PWWWESsyn8gQeK9aikbCPr0s
NEXT_PUBLIC_SUPABASE_URL=https://maxhwefufsnanalmlzla.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1heGh3ZWZ1ZnNuYW5hbG1semxhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyNjQ3MDYsImV4cCI6MjA3MDg0MDcwNn0.HvSXCQj77iWvtKlfQg-PWWWESsyn8gQeK9aikbCPr0s
